@import "../../components/../styles/color";

.aside-location-wrapper {
    position: absolute;
    width: 15%;
    height: 100%;
    //background: #424242;
}

.icon-wrapper {
    margin: 50px auto 0;
    width: 150px;
    min-height: 60px;
}

.icon-wrapper p {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    color: @big-stone;
}

.icon-img {
    margin: 5px auto 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.icon-img:hover {
    transform: scale(1.07);
    cursor: pointer;
    transition: 0.4s;
}

.icon-pharmacies {
    background: url("/images/pharmacy.png") no-repeat;
    background-size: contain;
}

.icon-gas-st {
    background: url("/images/fitting.jpg") no-repeat center;
    background-size: 145% 145%;
}

.icon-schools {
    background: url("/images/school.png") no-repeat;
    background-size: contain;
}

.icon-restaurants {
    background: url("/images/restaurant.png") no-repeat;
    background-size: contain;
}




