@mischka: #d5d1dd;
@alto: #d6d6d6;
@lola: #dbcbd4;
@pink-swan: #baacb4;
@gull-gray: #a1acb8;
@dusty-gray: #9b9b9b;
@gray: #808080;
@shuttle-gray: #5d6e80;
@kashmir-blue: #4f6d8b;
@horizon: #6389ae;
@fiord: #3c4e6e;
@pickled-blue-wood: #283b4e;
@big-stone: #17293D;
@firefly: #0c162a;
@mirage: #191c2a;
@vulcan: #10121b;