@import "../components/header/header";
@import "../components/Main/main-content";
@import "../components/auth/auth";

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  background: url("../images/background-sea.jpg") no-repeat;
  background-size: 130% 130%;
}

