@import "../../components/../styles/color";

.auth-wrapper {
  position: relative;
  margin: 5% 38%;
  color: @big-stone;
}

.wrapper-opacity {
  background: rgba(220,220,220, 0.2);
  width: 400px;
  height: 450px;
  border-radius: 3px;
}

// form
.form-enter-wrapper {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 380px;
  height: 350px;
  letter-spacing: 0.2rem;
  border-bottom: 1px solid @dusty-gray;
}

.form-heading {
  text-align: center;
}

.input-auth-wrapper {
  display: block;
}

.input-auth-wrapper > input {
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid @gray;
  padding: 10px;
}

.input-auth-wrapper > input:hover {
  border-bottom: 1px solid @lola;
}

.input-auth-wrapper > input:focus::placeholder {
  color: transparent;
}

.input-auth-wrapper > span {
  display: inline-block;
  margin: 20px;
  width: 120px;
  font-size: 20px;
  font-weight: bold;
}

.btn-submit {
  display: block;
  margin: 20px auto;
  padding: 15px 50px;
  border: none;
  text-transform: uppercase;
  border-radius: 3px;
  color: @lola;
  background-color: transparent;
  background-image: linear-gradient(to top, @mirage, @kashmir-blue);
}
.btn-submit:hover {
  cursor: pointer;
  background-image: linear-gradient(to top, @vulcan, @horizon);
}

// Auth-google
.auth-social-box {
  position: absolute;
  bottom: 20px;
  left: 100px;
  padding: 10px;
  width: 250px;
  display: flex;
  justify-content: space-between;
}

.auth-social-box > label:hover {
  cursor: pointer;
}

.auth-social-box span {
  display: inline-block;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  color: @big-stone
}

.auth-btn {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  background: url("/images/google.png") no-repeat;
  background-size: contain;
}

.auth-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}